.container {
    display: grid;
    grid-template-columns: repeat(2, minmax(160px, 1fr));
    gap: 20px;
    padding: 20px;
    max-width: 800px;
    margin: 40px auto;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  
.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 8px;
    border-radius: 12px;
    text-decoration: none;
    transition: all 0.2s ease;
    cursor: pointer;
    text-align: center;
    
    background-color: var(--clr-funct-bg2);
    color: var(--clr-funct-high-light-1);

    border: var(--clr-white);
    box-Shadow: 2px 2px 10px #000000;

    padding: 1rem;
    text-Align: center;
  }
  
.icon {
    font-size: 28px;
    transition: color 0.2s, transform 0.2s;
    color: var(--clr-funct-high-light-1);
  }

@media (max-width: 650px) {
    .container {
        display: flex;
        flex-direction: column;
    }
}