.skills {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    padding-left: 2rem;
    padding-right: 2rem;
}

@media (max-width: 1250px) {
    .skills {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 1050px) {
    .skills {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 760px) {
    .skills {
        grid-template-columns: repeat(1, 1fr);
    }
}